# started on Thu Dec 21 18:37:00 2023

24024.98,msec,cpu-clock,24024752897,100.00,4.001,CPUs utilized
137832,,context-switches,24024735527,100.00,5.737,K/sec
298,,cpu-migrations,24024665014,100.00,12.404,/sec
1309346,,page-faults,24024609717,100.00,54.499,K/sec
38331436814,,cycles,16012793374,66.00,1.595,GHz
24658254195,,instructions,20014981097,83.00,0.64,insn per cycle
3434768119,,branches,20033625553,83.00,142.967,M/sec
27880878,,branch-misses,20011802664,83.00,0.81,of all branches
4441020771,,L1-dcache-loads,20025768615,83.00,184.850,M/sec
629181823,,L1-dcache-load-misses,20013205343,83.00,14.17,of all L1-dcache accesses
<not supported>,,LLC-loads,0,100.00,,
<not supported>,,LLC-load-misses,0,100.00,,
