# started on Thu Dec 21 15:57:41 2023

24015.10,msec,cpu-clock,24014968900,100.00,4.000,CPUs utilized
175895,,context-switches,24014954660,100.00,7.324,K/sec
184,,cpu-migrations,24014946206,100.00,7.662,/sec
22903,,page-faults,24014937079,100.00,953.692,/sec
44626664872,,cycles,16009533401,66.00,1.858,GHz
7370952899,,instructions,20011701548,83.00,0.17,insn per cycle
1420360752,,branches,20013270442,83.00,59.144,M/sec
26675426,,branch-misses,20016531172,83.00,1.88,of all branches
1986956057,,L1-dcache-loads,20018391933,83.00,82.738,M/sec
267751920,,L1-dcache-load-misses,20000561439,83.00,13.48,of all L1-dcache accesses
<not supported>,,LLC-loads,0,100.00,,
<not supported>,,LLC-load-misses,0,100.00,,
