# started on Thu Mar 21 13:22:30 2024

24098.25,msec,cpu-clock,24098085574,100.00,4.014,CPUs utilized
311747,,context-switches,24097682429,100.00,12.936,K/sec
1142,,cpu-migrations,24097672416,100.00,47.389,/sec
405331,,page-faults,24097664664,100.00,16.820,K/sec
60770967948,,cycles,16054484708,66.00,2.522,GHz
45065466017,,instructions,20074354970,83.00,0.74,insn per cycle
6223186311,,branches,20086211151,83.00,258.242,M/sec
125641523,,branch-misses,20089007241,83.00,2.02,of all branches
10286713154,,L1-dcache-loads,20081116346,83.00,426.866,M/sec
937620743,,L1-dcache-load-misses,20078459503,83.00,9.11,of all L1-dcache accesses
<not supported>,,LLC-loads,0,100.00,,
<not supported>,,LLC-load-misses,0,100.00,,
