# started on Mon Dec 11 22:38:15 2023

24092.46,msec,cpu-clock,24092227825,100.00,4.009,CPUs utilized
61326,,context-switches,24092208510,100.00,2.545,K/sec
412,,cpu-migrations,24086504460,100.00,17.101,/sec
523796,,page-faults,24086475752,100.00,21.741,K/sec
52029092523,,cycles,16022796897,66.00,2.160,GHz
47245382850,,instructions,19993816224,83.00,0.91,insn per cycle
7728850773,,branches,20083464791,83.00,320.800,M/sec
87995515,,branch-misses,20112095556,83.00,1.14,of all branches
8423476421,,L1-dcache-loads,20123289891,83.00,349.631,M/sec
1114063793,,L1-dcache-load-misses,19997728745,83.00,13.23,of all L1-dcache accesses
<not supported>,,LLC-loads,0,100.00,,
<not supported>,,LLC-load-misses,0,100.00,,
