# started on Fri Jan 26 01:29:10 2024

24016.51,msec,cpu-clock,24016391598,100.00,4.001,CPUs utilized
152838,,context-switches,24016189149,100.00,6.364,K/sec
484,,cpu-migrations,24016180749,100.00,20.153,/sec
498560,,page-faults,24016174104,100.00,20.759,K/sec
40016761837,,cycles,16011037319,66.00,1.666,GHz
45556983228,,instructions,20020148631,83.00,1.14,insn per cycle
5373332813,,branches,20009603136,83.00,223.735,M/sec
40463185,,branch-misses,20023387467,83.00,0.75,of all branches
9008083762,,L1-dcache-loads,20011585916,83.00,375.079,M/sec
486582969,,L1-dcache-load-misses,20008379140,83.00,5.40,of all L1-dcache accesses
<not supported>,,LLC-loads,0,100.00,,
<not supported>,,LLC-load-misses,0,100.00,,
