# started on Wed Apr  3 17:50:34 2024

24031.76,msec,cpu-clock,24031567048,100.00,4.004,CPUs utilized
200347,,context-switches,24031551477,100.00,8.337,K/sec
402,,cpu-migrations,24031542231,100.00,16.728,/sec
26362,,page-faults,24031531783,100.00,1.097,K/sec
51429453390,,cycles,16014002853,66.00,2.140,GHz
13005922490,,instructions,20028557952,83.00,0.25,insn per cycle
2456384033,,branches,20023372564,83.00,102.214,M/sec
99295153,,branch-misses,20029964868,83.00,4.04,of all branches
3542208685,,L1-dcache-loads,20024651722,83.00,147.397,M/sec
469024971,,L1-dcache-load-misses,20031656029,83.00,13.24,of all L1-dcache accesses
<not supported>,,LLC-loads,0,100.00,,
<not supported>,,LLC-load-misses,0,100.00,,
