# started on Thu Dec  7 22:23:38 2023

16313.89,msec,cpu-clock,16313712464,100.00,4.022,CPUs utilized
47554,,context-switches,16313691223,100.00,2.915,K/sec
311,,cpu-migrations,16313679686,100.00,19.064,/sec
136037,,page-faults,16313668201,100.00,8.339,K/sec
33856349993,,cycles,10875994427,66.00,2.075,GHz
30414732215,,instructions,13589298490,83.00,0.90,insn per cycle
5790309565,,branches,13587687238,83.00,354.931,M/sec
43388629,,branch-misses,13599638857,83.00,0.75,of all branches
6030679049,,L1-dcache-loads,13596598937,83.00,369.665,M/sec
764552900,,L1-dcache-load-misses,13593229292,83.00,12.68,of all L1-dcache accesses
<not supported>,,LLC-loads,0,100.00,,
<not supported>,,LLC-load-misses,0,100.00,,
