# started on Mon Mar 18 16:11:46 2024

24083.80,msec,cpu-clock,24083336250,100.00,4.007,CPUs utilized
101748,,context-switches,24083300865,100.00,4.225,K/sec
382,,cpu-migrations,24080127196,100.00,15.861,/sec
25863,,page-faults,24080098375,100.00,1.074,K/sec
27925477783,,cycles,16038159612,66.00,1.160,GHz
16792512316,,instructions,20071588763,83.00,0.60,insn per cycle
2194163645,,branches,20058351533,83.00,91.105,M/sec
55089706,,branch-misses,20061665431,83.00,2.51,of all branches
2921629397,,L1-dcache-loads,20084719563,83.00,121.311,M/sec
391134358,,L1-dcache-load-misses,20070651866,83.00,13.39,of all L1-dcache accesses
<not supported>,,LLC-loads,0,100.00,,
<not supported>,,LLC-load-misses,0,100.00,,
