# started on Mon Mar 18 17:33:34 2024

24028.69,msec,cpu-clock,24028525657,100.00,4.001,CPUs utilized
232740,,context-switches,24028484879,100.00,9.686,K/sec
176,,cpu-migrations,24028238583,100.00,7.325,/sec
35963,,page-faults,24028226660,100.00,1.497,K/sec
60722430760,,cycles,16006461829,66.00,2.527,GHz
35722570934,,instructions,20029068570,83.00,0.59,insn per cycle
4584711237,,branches,20034381455,83.00,190.802,M/sec
105219936,,branch-misses,20025694012,83.00,2.30,of all branches
6183712543,,L1-dcache-loads,20023113022,83.00,257.347,M/sec
857323684,,L1-dcache-load-misses,20021752695,83.00,13.86,of all L1-dcache accesses
<not supported>,,LLC-loads,0,100.00,,
<not supported>,,LLC-load-misses,0,100.00,,
